<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            font-family: 'Microsoft YaHei','Times New Roman',Times, serif;
            font-weight: bold;
        }
        /* font-family属性定义字体类型，若属性值是多个英文单词或中文，需加双引号*/
        /* font-family属性多个属性值原因：每个人电脑装的字体不一样，属性值从左到右与系统安装字体匹配，若没有属性匹配，则默认宋体 */
        /* font-size属性定义字体大小（字体的宽高），谷歌浏览器默认16px，font-size: 像素值 */
        /* font-weight属性字体粗细（字体的肥瘦） font-weight: bold(较粗）*/
        /* 标题标签比较特殊，需要单独指定文字大小 */
       
        .deeppink {
            color: deeppink;
        }
        .red {
            color: #ff0000;
        }
        .blue{
            color: rgb(53,0,200);
        }
        /* color属性定义字体颜色
         color: 颜色名称英文(red,blue,etc) 
         color: 十六进制值(#FF0000,#FF6600)
         color: RGB值（RGB（255,0,0))*/
        
    </style>
</head>
<body>
    <h2 class="deeppink">pink的秘密</h2>
    <p class="red">那一抹众人中最漂亮的颜色，</p>
    <p class="blue">优雅，淡然，有那么心中清澈，</p>
    <p>前端总是伴随着困难和犯错，</p>
    <p>静心，坦然，攻克一个又一个.</p>
    <p>拼死也要克服它，</p>
    <p>这是pink的秘密也是老师最终的嘱托.</p>
</body>
</html>