<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆角边框常用写法</title>
    <style>
        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            /* border-radius: length/percentage 设置元素的外边框圆角*/
        }

        .juxing {
            width: 300px;
            height: 100px;
            background-color: pink;
            /* 圆角矩形设置为高度的一半 */
            border-radius: 50px;
        }

        .radius {
            width: 200px;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 50px;
            /* border-top-left-radius : length/percentage 设置元素的外边框左上角圆角
            border-top-right-radius : length/percentage 设置元素的外边框右上角圆角
            border-bottom-right-radius : length/percentage 设置元素的外边框右下角圆角
            border-bottom-left-radius : length/percentage 设置元素的外边框左下角圆角*/
            background-color: pink;
        }
    </style>
</head>

<body>
    1. 圆形的做法:
    <div class="yuanxing"></div>
    2. 圆角矩形的做法:
    <div class="juxing"></div>
    3. 可以设置不同的圆角:
    <div class="radius"></div>
</body>

</html>