<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
             background-color: red;
            width: 3000px;
            height: 3000px;
            background-image: url(img.png);
            background-repeat: no-repeat;
        }
        /* background-color属性定义元素背景颜色
           background-color: 颜色值 默认transparent(透明)*/
        /* background-image指定元素的背景图像,背景图片会压住背景颜色
            background-image:none 默认，无背景图
                            url(url)   ()里的url为绝对/相对路径，指定背景图像 */
        /* background-repeat定义元素的背景图像的平铺方式
        background-repeat:repeat 默认，x、y方向平铺
                             no-repeat 不平铺 
                             repeat-x 仅沿x方向平铺
                             repeat-y 仅沿y方向平铺*/
    </style>
</head>

<body>
    <div></div>
</body>

</html>