<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            font-family: 'Microsoft YaHei','Times New Roman',Times, serif;
            font-weight: bold;
        }
        /* font-family属性定义字体类型，若属性值是多个英文单词或中文，需加单引号
           font-family属性多个属性值原因：不同的操作系统、不同浏览器下内嵌的默认字体不同，属性值从左到右与系统安装字体匹配，若没有属性匹配，则默认字体 */
        
        /* font-size属性定义字体大小（字体的宽高）
        font-size:16px，默认
                  像素值  */
        
        /* font-weight属性字体粗细（字体的肥瘦） 
            font-weight:normal,默认
                        bold   较粗 */
        /* 标题标签比较特殊，需要单独指定文字大小 */
       
        .deeppink {
            color: deeppink;
        }
        .red {
            color: #ff0000;
        }
        .blue{
            color: rgb(53,0,200);
        }
        .green{
            color: rgba(29, 177, 41, 0.5);
        }
        /* color属性定义字体颜色
           color: 颜色英文名称    例red,blue
                  十六进制值      例#FF0000,#FF6600等
                  RGB值           例rgb(255,0,0)
                  RGBA值          例rgba(255,0,0，0.5)  alpha通道定义透明度，范围[0,1]，随数值增大透明度下降，小数可省0.，例rgba(255,0,0，0.5)等价rgba(255,0,0,5)*/
        
    </style>
</head>
<body>
    <h2 class="deeppink">pink的秘密</h2>
    <p class="red">那一抹众人中最漂亮的颜色，</p>
    <p class="blue">优雅，淡然，有那么心中清澈，</p>
    <p class="green">前端总是伴随着困难和犯错，</p>
    <p>静心，坦然，攻克一个又一个.</p>
    <p>拼死也要克服它，</p>
    <p>这是pink的秘密也是老师最终的嘱托.</p>
</body>
</html>