<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            text-decoration: underline;
        }

        .indent {
            text-indent: 20px;
            line-height: 30px
        }

        /* text-align属性设置文本水平方向上的对齐方式
            text-align：left  默认，左对齐
                        right 右对齐
                        center 居中对齐 */
        /* text-decoration属性定义文本的修饰效果
           text-decoration；none 默认，去除所有划线，常用来去掉a元素的下划线
                            underline 下划线
                            line-through 中划线 */
        /* text-indent属性定义文本的首行缩进距离
           text-indent: 像素值  */
        /* line-height属性定义行高,实际通过改变文本的上下间距改变行高，因为字体大小恒定
           line-height: 像素值
                        正整数/正小数 行高为当前元素字体大小*正整数/正小数 */
    </style>
</head>

<body>
    <div>听说喜欢pink色的男生，都喜欢男人</div>
    <div>听说喜欢pink色的男生，都喜欢男人</div>
    <div class="indent">听说喜欢pink色的男生，都喜欢男人</div>
</body>

</html>